# Sample_Application_Android

./: .gitignore  LA_OPT_EVAL_DEMO_ONLY.htm  README.markdown  Taplinx_Android_SampleApp_Source_SCR.txt  build.gradle  dexguard-project.txt  google-services.json  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
legalNotices/: bouncycastle-license.txt
libs/: NxpNfcAndroidLib-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/nxp/sampletaplinx/: CardLogic.java  Constants.java  KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  WriteActivity.java
src/main/res/anim/: zoomnrotate.xml
src/main/res/layout/: activity_main.xml  write_screen.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
