<!--
  ~ ******************************************************************************************************************************
  ~ Copyright 2013-2020, 2025 NXP.
  ~ NXP Confidential. This software is owned or controlled by NXP and may only be used strictly in accordance with the applicable license terms.
  ~ By expressly accepting such terms or by downloading, installing, activating and/or otherwise using the software, you are agreeing that you have read, and that you agree to comply with and are bound by, such license terms.
  ~ If you do not agree to be bound by the applicable license terms, then you may not retain, install, activate or otherwise use the software.
  ~ *********************************************************************************************************************************
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:padding="5dp"
              android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/nxp_logo_card_snap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/nxp_main_logo"
            android:contentDescription="nxp_logo_card_snap" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tap_tag_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tap_tag"
            android:contentDescription="tap_tag_image" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/info_string"
                />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/nxp_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_bkgnd"
            android:contentDescription="nxp_background" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_navigation_main"
    />
</LinearLayout>