<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- AES Key -->
    <EditText
        android:id="@+id/et_aes_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="AES-128 Key (16-byte hex)"
        android:inputType="text"
        android:maxLength="32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Config ID -->

    <!-- Business ID -->

    <!-- Change AES Key -->
    <EditText
        android:id="@+id/et_config_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Config ID (e.g., 1)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_business_id" />

    <EditText
        android:id="@+id/et_business_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Business ID (e.g., 1)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_aes_key" />

    <CheckBox
        android:id="@+id/cb_change_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change AES Key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_config_id" />

    <!-- Use JSON Format -->
    <CheckBox
        android:id="@+id/cb_json_format"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Use JSON format"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_change_key"
        app:layout_constraintTop_toBottomOf="@+id/et_config_id" />

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@id/cb_change_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Tap Tag Image -->
    <ImageView
        android:id="@+id/tap_tag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="tap_tag_image"
        android:src="@drawable/icon_tap_tag"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Info Text -->
    <TextView
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/info_string"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tap_tag_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
